{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/editorjs": "^2.30.8",
    "@editorjs/embed": "^2.7.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.2",
    "@editorjs/list": "^2.0.6",
    "@editorjs/paragraph": "^2.11.7",
    "@editorjs/quote": "^2.6.0",
    "@editorjs/raw": "^2.5.0",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.0.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.17.1",
    "@next/env": "^15.2.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "axios": "^1.7.9",
    "dompurify": "^3.2.4",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.5.0",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^3.1.2",
    "next": "15.2.1",
    "next-intl": "^3.26.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "react-google-button": "^0.8.0",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
